
	problem cnums
		judge ignore emptyline white
		input cnums.in
		output cnums.out
		case 1
			input CNUMS/CNUMS1.IN
			output CNUMS/CNUMS1.OUT
			timelimit 0.1
			memory 65535
			score 5
		case 2
			input CNUMS/CNUMS2.IN
			output CNUMS/CNUMS2.OUT
			timelimit 0.1
			memory 65535
			score 5
		case 3
			input CNUMS/CNUMS3.IN
			output CNUMS/CNUMS3.OUT
			timelimit 0.1
			memory 65535
			score 10
		case 4
			input CNUMS/CNUMS4.IN
			output CNUMS/CNUMS4.OUT
			timelimit 0.1
			memory 65535
			score 10
		case 5
			input CNUMS/CNUMS5.IN
			output CNUMS/CNUMS5.OUT
			timelimit 0.1
			memory 65535
			score 10
		case 6
			input CNUMS/CNUMS6.IN
			output CNUMS/CNUMS6.OUT
			timelimit 0.1
			memory 65535
			score 10
		case 7
			input CNUMS/CNUMS7.IN
			output CNUMS/CNUMS7.OUT
			timelimit 0.1
			memory 65535
			score 10
		case 8
			input CNUMS/CNUMS8.IN
			output CNUMS/CNUMS8.OUT
			timelimit 0.1
			memory 65535
			score 10
		case 9
			input CNUMS/CNUMS9.IN
			output CNUMS/CNUMS9.OUT
			timelimit 0.1
			memory 65535
			score 10
		case 10
			input CNUMS/CNUMS10.IN
			output CNUMS/CNUMS10.OUT
			timelimit 0.1
			memory 65535
			score 10
		case 11
			input CNUMS/CNUMS11.IN
			output CNUMS/CNUMS11.OUT
			timelimit 0.1
			memory 65535
			score 10
	problem boggle
		judge ignore nothing
		input boggle.in
		output boggle.out
		case 1
			input BOGGLE/BOGGLE1.IN
			output BOGGLE/BOGGLE1.OUT
			timelimit 0.1
			memory 65535
			score 10
		case 2
			input BOGGLE/BOGGLE2.IN
			output BOGGLE/BOGGLE2.OUT
			timelimit 0.1
			memory 65535
			score 10
		case 3
			input BOGGLE/BOGGLE3.IN
			output BOGGLE/BOGGLE3.OUT
			timelimit 0.1
			memory 65535
			score 10
		case 4
			input BOGGLE/BOGGLE4.IN
			output BOGGLE/BOGGLE4.OUT
			timelimit 0.1
			memory 65535
			score 10
		case 5
			input BOGGLE/BOGGLE5.IN
			output BOGGLE/BOGGLE5.OUT
			timelimit 0.1
			memory 65535
			score 10
		case 6
			input BOGGLE/BOGGLE6.IN
			output BOGGLE/BOGGLE6.OUT
			timelimit 0.1
			memory 65535
			score 10
		case 7
			input BOGGLE/BOGGLE7.IN
			output BOGGLE/BOGGLE7.OUT
			timelimit 0.1
			memory 65535
			score 10
		case 8
			input BOGGLE/BOGGLE8.IN
			output BOGGLE/BOGGLE8.OUT
			timelimit 0.1
			memory 65535
			score 10
		case 9
			input BOGGLE/BOGGLE9.IN
			output BOGGLE/BOGGLE9.OUT
			timelimit 0.1
			memory 65535
			score 10
		case 10
			input BOGGLE/BOGGLE10.IN
			output BOGGLE/BOGGLE10.OUT
			timelimit 0.1
			memory 65535
			score 10
	problem bed
		judge ignore emptyline white
		input bed.in
		output bed.out
		case 1
			input bed/bed1.in
			output bed/bed1.out
			timelimit 0.3
			memory 65535
			score 10
		case 2
			input bed/bed2.in
			output bed/bed2.out
			timelimit 0.3
			memory 65535
			score 10
		case 3
			input bed/bed3.in
			output bed/bed3.out
			timelimit 0.3
			memory 65535
			score 10
		case 4
			input bed/bed4.in
			output bed/bed4.out
			timelimit 0.3
			memory 65535
			score 10
		case 5
			input bed/bed5.in
			output bed/bed5.out
			timelimit 0.3
			memory 65535
			score 10
		case 6
			input bed/bed6.in
			output bed/bed6.out
			timelimit 0.3
			memory 65535
			score 10
		case 7
			input bed/bed7.in
			output bed/bed7.out
			timelimit 0.3
			memory 65535
			score 10
		case 8
			input bed/bed8.in
			output bed/bed8.out
			timelimit 0.3
			memory 65535
			score 10
		case 9
			input bed/bed9.in
			output bed/bed9.out
			timelimit 0.3
			memory 65535
			score 10
		case 10
			input bed/bed10.in
			output bed/bed10.out
			timelimit 0.3
			memory 65535
			score 10
	problem mole
		judge ignore emptyline white
		input mole.in
		output mole.out
		case 1
			input mole/INPUT.001
			output mole/OUTPUT.001
			timelimit 1
			memory 65535
			score 10
		case 2
			input mole/INPUT.002
			output mole/OUTPUT.002
			timelimit 1
			memory 65535
			score 10
		case 3
			input mole/INPUT.003
			output mole/OUTPUT.003
			timelimit 1
			memory 65535
			score 10
		case 4
			input mole/INPUT.004
			output mole/OUTPUT.004
			timelimit 1
			memory 65535
			score 10
		case 5
			input mole/INPUT.005
			output mole/OUTPUT.005
			timelimit 1
			memory 65535
			score 10
		case 6
			input mole/INPUT.006
			output mole/OUTPUT.006
			timelimit 1
			memory 65535
			score 10
		case 7
			input mole/INPUT.007
			output mole/OUTPUT.007
			timelimit 1
			memory 65535
			score 10
		case 8
			input mole/INPUT.008
			output mole/OUTPUT.008
			timelimit 1
			memory 65535
			score 10
		case 9
			input mole/INPUT.009
			output mole/OUTPUT.009
			timelimit 1
			memory 65535
			score 10
		case 10
			input mole/INPUT.010
			output mole/OUTPUT.010
			timelimit 1
			memory 65535
			score 10
end

